Chat.

Languages: java, html, javascript, groovy, xml
Build system: gradle or maven
Web Framework: Spring boot

See also https://kirgizov.link/teaching/esirem/advanced-information-systems-2018/td-tp-projects.pdf

# Run server
cd server
./gradlew bootRun

# Open web client in web browser
firefox client/index.html


# To run Curl-style integration tests
# you need to install curl, jq then run
cd test
./new-message "Your message"
./read-messages


# You can also run java tests from directory 'server/src/tests/java' by
./gradlew test


# TODO:
#
# • create sqlite db in 'db', store messages into created sqlite.db
# • Dockerfile
# • Gradle and maven scripts for build Docker image.
 

